server.port=8090
server.error.include-stacktrace=never

##-----DATABASE CONFIGURATION-----
spring.datasource.url=jdbc:h2:mem:patientDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ankit
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

