server.port=8090
#server.error.include-stacktrace=never

##-----DATABASE CONFIGURATION-----
spring.datasource.url=jdbc:mysql://localhost:3306/patientcrm
spring.datasource.username=root
spring.datasource.password=Codefsre@9279
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

